{
    "development": {
        "username": "root",
        "password": "",
        "database": "bug-tracking_development",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "test": {
        "username": "root",
        "password": "",
        "database": "bug-tracking_test",
        "host": "127.0.0.1",
        "dialect": "mysql"
    },
    "production": {
        "username": "root",
        "password": "",
        "database": "bug-tracking_production",
        "host": "127.0.0.1",
        "dialect": "mysql"
    }
}
